<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Laba 2</title>
</head>
<body>
   
<div class="wrapper">
   <header>
      <h2>Мотиватион иноватион</h2>
      <div class="links">
         <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="table.html">План тренировок</a></li>
            </ul>
        </nav>
      </div>
   </header>

   <div class="content">
      <div class="info">
         <p>Привет, я надеюсь что у каждого кто это читает очень хорошее настроение.</p>

         <p> <b>Внешняя мотивация (экстринсивная)</b> — мотивация, не связанная с содержанием определённой деятельности, но обусловленная внешними по отношению к субъекту обстоятельствам
            <b>Внутренняя мотивация (интринсивная)</b> — мотивация, связанная не с внешними обстоятельствами, а с самим содержанием деятельности.
            Положительная и отрицательная мотивация. 
         </p>
         <p>Мотивация, основанная на положительных стимулах, называется положительной. Мотивация, основанная на отрицательных стимулах, называется отрицательной.   
            Пример: конструкция «если я наведу порядок на столе, я получу конфету» или «если я не буду баловаться, то получу конфету» является положительной мотивацией. Конструкция «если я не наведу порядок на столе, то меня накажут» или «если я буду баловаться, то меня накажут» является отрицательной мотивацией.
            Устойчивая и неустойчивая мотивация. Устойчивой считается мотивация, которая основана на нуждах человека, так как она не требует дополнительного подкрепления.
            Различают два основных типа мотивации: «от» и «к», или «метод кнута и пряника».
         </p>
      </div>

      <div class="gallery">
         <h2>Тут вы можите смотреть разные прикольные картинки, а можите не смотреть как хотите</h2>

      <img src="fitnessfunny.jpg" alt="">
      <img src="1.png" alt="">
      <img src="2.png" alt="">
      <img src="3.png" alt="">
      <img src="4.png" alt="">
      </div>
   </div>

   <footer>

   </footer>

</div>

</body>
</html>