<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>План</title>
</head>


<body>
   <header>
      <h2>График посещение</h2>
      <div class="links">
         <nav>
            <ul>
               <li><a href="index.html">Главная</a></li>
               <li><a href="gallery.html">Галерея</a></li>
               <li><a href="table.html">План тренировок</a></li>
            </ul>
         </nav>
      </div>
   </header>

   <main>
      <section class="progress">
         <h2>Прогресс Тренировок</h2>
         <p>Следите за своим прогрессом и результатами тренировок.</p>
         <table>


            <h3>Графики:</h3>
            <form>
            <h3 style="display: inline;">Значения по OX </h3><h3 style="display: inline;"> &nbsp; Результат</h3><br><br >
               <input type="checkbox" id="first_desc"> Каллории
               <input type="radio" id="first_desc"> Максимальное значение<br><br>
               <input type="checkbox" id="first_desc"> пульс
               <input type="radio" id="first_desc"> Минимальное знгачение<br><br>
               <input type="checkbox" id="first_desc"> время
               <input type="radio" id="first_desc"> чтото еще<br><br>

               <button type="submit">Показать</button>

            </form>
         <br><br><br><br><br>

            <form>


               <label for="name">Тренировка: </label>
               <input type="text" id="name" name="name"><br><br>

               <label for="likes_from">Время (от):</label>
               <input type="text" id="likes_from" name="likes_from">
               <label for="likes_to">до:</label>
               <input type="text" id="likes_to" name="likes_to"><br><br>

               <label for="repost_from">Каллории (от):</label>
               <input type="text" id="repost_from" name="repost_from">
               <label for="repost_to">до:</label>
               <input type="text" id="repost_to" name="repost_to"><br><br>

               <label for="reiting_from">Рейтинг (от):</label>
               <input type="text" id="reiting_from" name="reiting_from">
               <label for="reiting_to">до:</label>
               <input type="text" id="reiting_to" name="reiting_to"><br><br>

               <label for="views_from">Пульс (от):</label>
               <input type="text" id="views_from" name="views_from">
               <label for="views_to">до:</label>
               <input type="text" id="views_to" name="views_to"><br><br>

               <button type="submit">Найти</button>
            </form>
            <h3>Сортировка:</h3>
            <form>
               <label for="first_level">Первый уровень:</label>
               <select id="first_level" name="first_level">
                  <option value="Нет">Нет</option>
                  <option value="Да">Да</option>
               </select>
               <input type="checkbox" id="first_desc"> по убыванию?<br><br>

               <label for="second_level">Второй уровень:</label>
               <select id="second_level" name="second_level">
                  <option value="Нет">Нет</option>
                  <option value="Да">Да</option>
               </select>
               <input type="checkbox" id="second_desc"> по убыванию?<br><br>

               <label for="third_level">Третий уровень:</label>
               <select id="third_level" name="third_level">
                  <option value="Нет">Нет</option>
                  <option value="Да">Да</option>
               </select>
               <input type="checkbox" id="third_desc"> по убыванию?<br><br>

               <label for="fourth_level">Четвертый уровень:</label>
               <select id="fourth_level" name="fourth_level">
                  <option value="Нет">Нет</option>
                  <option value="Да">Да</option>
               </select>
               <input type="checkbox" id="fourth_desc"> по убыванию?<br><br>

               <button type="submit">Сортировать</button>
            </form>


            <thead>
               <tr>
                  <th>№</th>
                  <th>Дата</th>
                  <th>Тренировка</th>
                  <th>Время (мин)</th>
                  <th>Калории</th>
                  <th>Пульс (ср.)</th>
               </tr>
            </thead>
            <tbody>
               <!-- Строки таблицы с 1 по 50 -->
               <tr>
                  <td>1</td>
                  <td>01.09.2024</td>
                  <td>Бег</td>
                  <td>30</td>
                  <td>300</td>
                  <td>130</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>02.09.2024</td>
                  <td>Силовая тренировка</td>
                  <td>45</td>
                  <td>400</td>
                  <td>135</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>03.09.2024</td>
                  <td>Плавание</td>
                  <td>40</td>
                  <td>350</td>
                  <td>128</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>04.09.2024</td>
                  <td>Велоспорт</td>
                  <td>60</td>
                  <td>600</td>
                  <td>140</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>05.09.2024</td>
                  <td>Йога</td>
                  <td>50</td>
                  <td>250</td>
                  <td>120</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>06.09.2024</td>
                  <td>Кроссфит</td>
                  <td>45</td>
                  <td>500</td>
                  <td>150</td>
               </tr>
               <tr>
                  <td>7</td>
                  <td>07.09.2024</td>
                  <td>Интервальный бег</td>
                  <td>30</td>
                  <td>380</td>
                  <td>138</td>
               </tr>
               <tr>
                  <td>8</td>
                  <td>08.09.2024</td>
                  <td>Пилатес</td>
                  <td>30</td>
                  <td>200</td>
                  <td>110</td>
               </tr>
               <tr>
                  <td>9</td>
                  <td>09.09.2024</td>
                  <td>Бег</td>
                  <td>35</td>
                  <td>400</td>
                  <td>145</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>10.09.2024</td>
                  <td>Силовая тренировка</td>
                  <td>30</td>
                  <td>350</td>
                  <td>135</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>11.09.2024</td>
                  <td>Велоспорт</td>
                  <td>60</td>
                  <td>600</td>
                  <td>140</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>12.09.2024</td>
                  <td>Бег</td>
                  <td>30</td>
                  <td>300</td>
                  <td>138</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>13.09.2024</td>
                  <td>Плавание</td>
                  <td>40</td>
                  <td>350</td>
                  <td>130</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>14.09.2024</td>
                  <td>Силовая тренировка</td>
                  <td>50</td>
                  <td>400</td>
                  <td>150</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>15.09.2024</td>
                  <td>Интервальный бег</td>
                  <td>30</td>
                  <td>380</td>
                  <td>148</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>16.09.2024</td>
                  <td>Кроссфит</td>
                  <td>45</td>
                  <td>500</td>
                  <td>160</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>17.09.2024</td>
                  <td>Пилатес</td>
                  <td>30</td>
                  <td>200</td>
                  <td>110</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>18.09.2024</td>
                  <td>Бег</td>
                  <td>40</td>
                  <td>420</td>
                  <td>144</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>19.09.2024</td>
                  <td>Йога</td>
                  <td>45</td>
                  <td>260</td>
                  <td>125</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>20.09.2024</td>
                  <td>Силовая тренировка</td>
                  <td>30</td>
                  <td>350</td>
                  <td>135</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>21.10.2024</td>
                  <td>Бег</td>
                  <td>35</td>
                  <td>400</td>
                  <td>145</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>22.10.2024</td>
                  <td>Йога</td>
                  <td>45</td>
                  <td>250</td>
                  <td>120</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>23.10.2024</td>
                  <td>Силовая тренировка</td>
                  <td>30</td>
                  <td>350</td>
                  <td>135</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>24.10.2024</td>
                  <td>Велоспорт</td>
                  <td>60</td>
                  <td>600</td>
                  <td>140</td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>25.10.2024</td>
                  <td>Бег</td>
                  <td>30</td>
                  <td>300</td>
                  <td>138</td>
               </tr>
               <tr>
                  <td>26</td>
                  <td>26.10.2024</td>
                  <td>Плавание</td>
                  <td>40</td>
                  <td>350</td>
                  <td>130</td>
               </tr>
               <tr>
                  <td>27</td>
                  <td>27.10.2024</td>
                  <td>Силовая тренировка</td>
                  <td>50</td>
                  <td>400</td>
                  <td>150</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>28.10.2024</td>
                  <td>Интервальный бег</td>
                  <td>30</td>
                  <td>380</td>
                  <td>148</td>
               </tr>
               <tr>
                  <td>29</td>
                  <td>29.10.2024</td>
                  <td>Кроссфит</td>
                  <td>45</td>
                  <td>500</td>
                  <td>160</td>
               </tr>
               <tr>
                  <td>30</td>
                  <td>30.10.2024</td>
                  <td>Пилатес</td>
                  <td>30</td>
                  <td>200</td>
                  <td>110</td>
               </tr>
               <tr>
                  <td>31</td>
                  <td>31.10.2024</td>
                  <td>Бег</td>
                  <td>40</td>
                  <td>420</td>
                  <td>144</td>
               </tr>
               <tr>
                  <td>32</td>
                  <td>01.11.2024</td>
                  <td>Йога</td>
                  <td>45</td>
                  <td>260</td>
                  <td>125</td>
               </tr>
               <tr>
                  <td>33</td>
                  <td>02.11.2024</td>
                  <td>Силовая тренировка</td>
                  <td>30</td>
                  <td>350</td>
                  <td>135</td>
               </tr>
               <tr>
                  <td>34</td>
                  <td>03.11.2024</td>
                  <td>Бег</td>
                  <td>35</td>
                  <td>400</td>
                  <td>145</td>
               </tr>
               <tr>
                  <td>35</td>
                  <td>04.11.2024</td>
                  <td>Плавание</td>
                  <td>40</td>
                  <td>350</td>
                  <td>130</td>
               </tr>
               <tr>
                  <td>36</td>
                  <td>05.11.2024</td>
                  <td>Велоспорт</td>
                  <td>60</td>
                  <td>600</td>
                  <td>140</td>
               </tr>
               <tr>
                  <td>37</td>
                  <td>06.11.2024</td>
                  <td>Силовая тренировка</td>
                  <td>50</td>
                  <td>400</td>
                  <td>150</td>
               </tr>
               <tr>
                  <td>38</td>
                  <td>07.11.2024</td>
                  <td>Интервальный бег</td>
                  <td>30</td>
                  <td>380</td>
                  <td>138</td>
               </tr>
               <tr>
                  <td>39</td>
                  <td>08.11.2024</td>
                  <td>Кроссфит</td>
                  <td>45</td>
                  <td>500</td>
                  <td>160</td>
               </tr>
               <tr>
                  <td>40</td>
                  <td>09.11.2024</td>
                  <td>Пилатес</td>
                  <td>30</td>
                  <td>200</td>
                  <td>110</td>
               </tr>
               <tr>
                  <td>41</td>
                  <td>10.11.2024</td>
                  <td>Бег</td>
                  <td>40</td>
                  <td>420</td>
                  <td>144</td>
               </tr>
               <tr>
                  <td>42</td>
                  <td>11.11.2024</td>
                  <td>Йога</td>
                  <td>45</td>
                  <td>260</td>
                  <td>125</td>
               </tr>
               <tr>
                  <td>43</td>
                  <td>12.11.2024</td>
                  <td>Силовая тренировка</td>
                  <td>30</td>
                  <td>350</td>
                  <td>135</td>
               </tr>
               <tr>
                  <td>44</td>
                  <td>13.11.2024</td>
                  <td>Бег</td>
                  <td>35</td>
                  <td>400</td>
                  <td>145</td>
               </tr>
               <tr>
                  <td>45</td>
                  <td>14.11.2024</td>
                  <td>Плавание</td>
                  <td>40</td>
                  <td>350</td>
                  <td>130</td>
               </tr>
               <tr>
                  <td>46</td>
                  <td>15.11.2024</td>
                  <td>Велоспорт</td>
                  <td>60</td>
                  <td>600</td>
                  <td>140</td>
               </tr>
               <tr>
                  <td>47</td>
                  <td>16.11.2024</td>
                  <td>Силовая тренировка</td>
                  <td>50</td>
                  <td>400</td>
                  <td>150</td>
               </tr>
               <tr>
                  <td>48</td>
                  <td>17.11.2024</td>
                  <td>Интервальный бег</td>
                  <td>30</td>
                  <td>380</td>
                  <td>138</td>
               </tr>
               <tr>
                  <td>49</td>
                  <td>18.11.2024</td>
                  <td>Кроссфит</td>
                  <td>45</td>
                  <td>500</td>
                  <td>160</td>
               </tr>
               <tr>
                  <td>50</td>
                  <td>19.11.2024</td>
                  <td>Пилатес</td>
                  <td>30</td>
                  <td>200</td>
                  <td>110</td>
               </tr>
            </tbody>
         </table>
      </section>
   </main>

</body>

</html>