<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>1 Вариант</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <div class="header">
         <h2>Мотиватион иноватион</h2>
         <nav class="menu">
            <ul сlass="links-menu">
               <li><a href="index.html">Главная</a></li>
               <li><a href="gallery.html">Галерея</a></li>
               <li><a href="table.html">План тренировок</a></li>
            </ul>
         </nav>
      </div>

      <div class="content">
         <div class="verticle">
            <div class="verticle-blue"></div>
            <div class="verticle-content">
               <h2 class="verticle-content-header">Мотивация</h2>
               <p class="verticle-content-text">Мотивация, основанная на положительных стимулах, называется положительной. Мотивация, основанная на отрицательных стимулах, называется отрицательной.   
                  Пример: конструкция «если я наведу порядок на столе, я получу конфету» или «если я не буду баловаться, то получу конфету» является положительной мотивацией. Конструкция «если я не наведу порядок на столе, то меня накажут» или «если я буду баловаться, то меня накажут» является отрицательной мотивацией.
                  Устойчивая и неустойчивая мотивация. Устойчивой считается мотивация, которая основана на нуждах человека, так как она не требует дополнительного подкрепления.
                  Различают два основных типа мотивации: «от» и «к», или «метод кнута и пряника».Устойчивая и неустойчивая мотивация. Устойчивой считается мотивация, которая основана на нуждах человека, так как она не требует дополнительного подкрепления.
                  Различают два основных типа мотивации: «от» и «к», или «метод кнута и пряника».Устойчивая и неустойчивая мотивация. Устойчивой считается мотивация, которая основана на нуждах человека, так как она не требует дополнительного подкрепления.
                  Различают два основных типа мотивации: «от» и «к», или «метод кнута и пряника».Устойчивая и неустойчивая мотивация. Устойчивой считается мотивация, которая основана на нуждах человека, так как она не требует дополнительного подкрепления.
                  Различают два основных типа мотивации: «от» и «к», или «метод кнута и пряника».Устойчивая и неустойчивая мотивация. Устойчивой считается мотивация, которая основана на нуждах человека, так как она не требует дополнительного подкрепления.
                  Различают два основных типа мотивации: «от» и «к», или «метод кнута и пряника».Устойчивая и неустойчивая мотивация. Устойчивой считается мотивация, которая основана на нуждах человека, так как она не требует дополнительного подкрепления.
                  Различают два основных типа мотивации: «от» и «к», или «метод кнута и пряника».
      </p>
            </div>
         </div>
         <div class="rows">
            <div class="row-1">
               <img src="1.png" alt="">
               <h5>Пираты</h5>
               <p>Внешняя мотивация (экстринсивная)</b> — мотивация, не связанная с содержанием определённой деятельности, но обусловленная внешними по отношению к субъекту обстоятельствам</p>
            </div>
            <div class="row-2">
               <img src="2.png" alt="">
               <h5>Присяд</h5>
               <p><b>Внутренняя мотивация (интринсивная)</b> — мотивация, связанная не с внешними обстоятельствами, а с самим содержанием деятельности.
                  Положительная и отрицательная мотивация.</p>
            </div>
            <div class="row-3">
               <img src="3.png" alt="">
               <h5>Бокс</h5>
               <p>Как же хорошо выйти на улицу и посмотреть на солнце, но чтобы не обжечь глаза одевайте солнцезащитные очки пожалуйста, я знаю что мношо запятых пропустил, я не шарю в этой тебе</p>
            </div>
            <div class="row-4">
               <img src="4.png" alt="">
               <h5>Круто</h5>
               <p>Привет, я надеюсь что у каждого кто это читает очень хорошее настроение.</p>
            </div>
         </div>
      </div>

      <div class="footer">
         <hr>
         <p>© Данюк К. К., Б9122-09.03.04(6), 2024-2025</p>
         <hr>
      </div>
   </div>
</body>
</html>