<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>INdivid</title>
   <link rel="stylesheet" href="indi.css">
</head>
<body>
   <div class="wrapper">
      <div class="rows">
         <div class="row block"><b>Python</b> создан в 1989–1991 годах голландским  программистом  <a  href= "#" >  Гвидо ван Россумом</a> </div>
         <div class="row block"><b>C</b>  разработан в 1969–1973 годах сотрудником Bell Labs <a href= "#" > Деннисом Ритчи</a></div>
      </div>
      <div class="main">
         <div class="main__left block"><b>Java</b>  разработан в 1990–1996 годах канадским программистом  <a href =  "#" > Джеймсом Гослингом </a></div>
         <div class="main__right">
            <div class="main__right-top block"><b>JavaScript</b>  разработан в 1996 году, автор - американский программист <a href =  "#" >Брендан Айк</a></div>
            <div class="main__right-bottom block"><b>Prolog</b>  разработан в 1972 году, автор - французский программист <a href =  "#" >Ален Колмероэ</a></div>
         </div>
      </div>
   </div>
</body>
</html>