<!DOCTYPE html>
   <html lang="en">
      <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Пример</title>
         <style>
            .main p:last-of-type {
               color: green;
            }


            .main li > a[href="#"] {
            color: green;
            }


            [data-highlight="true"] {
            color: green;
            }
         </style>
      </head>
      
      <body>
         <div class="menu">
            <ol>
               <li><a href="#">Комбинация селекторов</a></li>
               <li><a href="#">Селекторы атрибутов</a></li>
            </ol>
            <p>CSS селекторы</p>
         </div>
         <div class="main">
            <h2>Комбинация селекторов</h2>
            <img src="tree.png">
            <p> Различают следующие виды селекторов: </p>
            <ol>
               <li><a href="#">вложенный селектор;</a></li>
               <li><a href="#">родительский селектор;</a></li>
            </ol>
            <p> Соединение селекторов</p>
         </div>



            
         <div class="menu">
            <ul>
               <li><a href="a1.html">Комбинация селекторов</a></li>
               <li><a href="#">Селекторы атрибутов</a></li>
            </ul>
            <p>CSS селекторы</p>
         </div>
         <div class="main">
            <h2>Комбинация селекторов</h2>
            <img src="tree.png">
            <p> Различают следующие виды селекторов: </p>
            <ol>
               <li><a href="#">вложенный селектор;</a></li>
               <li><a href="b1.html">родительский селектор;</a></li>
            </ol>
            <p> <a href="#"> Соединение селекторов </a></p>
         </div>




         <div class="menu">
            <ul>
               <li><a href="a1.html">Комбинация селекторов</a></li>
               <li><a href="#">Селекторы атрибутов</a></li>
            </ul>
         </div>
         <div class="main">
            <h2 data-highlight="true">Комбинация селекторов</h2>
            <img src="tree.png">
            <p> Различают следующие виды селекторов: </p>
            <ol>
               <li><a href="#">вложенный селектор;</a></li>
               <li data-highlight="true"><a href="#">родительский селектор;</a></li>
               <li><a href="#">соседний селектор</a></li>
            </ol>
            <p data-highlight="true"><a href="#">Соединение селекторов</a></p>
         </div>
      </body>         
   </html>
