<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Задание 1,2,3</title>
   <style>
      img {
         width: 19%;
         min-width: 170px;
      }

      @media (max-width: 600px) {
         img {
            width: 80%;
            max-width: 300px;
         }
      }
    </style>
  </head>


  <body>
   <hr>
   <div class="pict">
      <a href="#"><img src="images/image_1.jpg"></a>
      <a href="#"><img src="images/image_2.jpg"></a>
      <a href="#"><img src="images/image_3.jpg"></a>
      <a href="#"><img src="images/image_4.jpg"></a>
      <a href="#"><img src="images/image_5.jpg"></a>
   </div>
   <hr>
  </body>
</html>