<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Задание 4</title>
   <style>
      .container {
         display: flex;
         flex-wrap: no-wrap;
         background: LightGreen;
      }
      .container div {
         min-width: 120px;
         height: 50px;
         margin: 5px;
         border: solid thin green;
      }
    </style>
  </head>


  <body>
   <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
   </div>
  </body>
</html>