<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Задание2</title>



  <style>
      h1 {
         text-align: center;
         color: maroon;
         text-decoration: underline;
      }

      h2 {
         text-align: center;
         color: maroon;
         font-style: italic;
      }
  </style>
</head>

<body>
   <h1>Основы HTML</h1>
   <h2>Оглавление</h2>
</body>
</html>
