<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Задание 3</title>
   <style>
      .blue-bold {
         font-weight: bold;
         color: blue;
      }
      .big-font {
         font-size: 20px;
         color: green;
      }
      .center-red {
         color: red;
         text-align: center;
      }
   </style>
</head>

<body>
   <p class="big-font blue-bold">Каскадность CSS:</p>
   <ul>
      <li class="blue-bold center-red">расширение свойств;</li>
      <li class="big-font center-red">переопределение свойств.</li>
   </ul>
</body>


</html>