<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Задание 4</title>
   <style>
		.wrapper {
			width: 70%;
			margin: 0 auto;
		}
      .content {
         overflow: hidden;
         margin: 10px auto;
         background: lightblue;
         text-align: center;
		}
      .article {
         float: left;
         width: 25%;
         margin: 0.5%;
         background: lightgrey;
         height: 500px;
      }
      .image {
         width: 49%;
         height: 200px;
      }
      .item {
         width:100%;
         margin: 2% 0;
         height: 20%;
      }
         
		.images {
			width: 70%;
			height: 500px;
			float: left;
			margin: 0 2%;
		}
   </style>
</head>
<body>
	<div class="wrapper">
   	<div class="content">
      	<div class="article image">рисунок 1</div>
      	<div class="article image">рисунок 2</div>
   	</div>
	</div>
   <div class="content">
         <div class="images">
				<div class="article item">часть 1.1</div>
         	<div class="article item">часть 1.2</div>
         	<div class="article item">часть 1.3</div>
         	<div class="article item">часть 1.4</div>
			</div>

			<div class="article">часть 2</div>
</div>

</body>
</html>