<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Задание1,2</title>
</head>
<body>
   <h3 align="center">Возможности HTML</h3>
   <hr width="30%" align="left">
   <ol>
     <li>Выделение текста:
       <ul type="circle">
         <li>жирным;</li>
         <li>курсивным;</li>
      </ul>
     </li>
     <li>Характеристика шрифта.</li>
     <li><a href="#">Вставка рисунков.</a></li>
     <li>Оформление текста:
       <ul type="circle">
         <li>заголовки;</li>
         <li>абзацы;</li>
         <li>списки.</li>
       </ul>
     </li>
   </ol>
   <hr align="left" width="30%">
   <p align="justify">Средствами HTML осуществляется переход на другие страницы сети.</p>
</body>
</html>


<!-- Test: 1. - 3;     2. - 1,3;      3. - 1; -->
