<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   
   <style>
      .pict {
         display: flex;
         justify-content: space-between;
         align-items: center;
         flex-wrap: wrap;
         gap: 10px;
      }
      
      .pict a {
         flex: 0 0 auto;
      }
      
      .pict img {
         display: block;
         width: 100px;
         height: auto;
      }
      
      .pict a.big img {
         width: 120px;
      }
      
      @media (max-width: 1000px) {
         .pict {
            justify-content: space-around;
         }
         
         .pict a.big img {
            width: 100px;
         }
      }
      
      @media (max-width: 700px) {
         .pict {
            flex-direction: column;
            align-items: center;
         }
         
         .pict img {
            width: 80%;
            max-width: 200px;
         }
      }
      
      
      </style>

</head>
<body>
   <hr>
   <div class="pict">
      <a href="#"><img src="images/image_1.jpg"></a>
      <a href="#"><img src="images/image_2.jpg"></a>
      <a href="#" class="big"><img src="images/image_3.jpg"></a>
      <a href="#"><img src="images/image_4.jpg"></a>
      <a href="#"><img src="images/image_5.jpg"></a>
   </div>
   <hr>

</body>
</html>